# dew-cineplanet-402

./: IngenieriaReversaSpringRoo.md  Instalacion.md  SchemadeBaseDatos.md
dw2011cp007/: .classpath  .project  .springBeans  pom.xml
dw2011cp007/src/main/java/Cine/: CineConexion.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/cartelera/model/: HorarioModel.java  PeliculaArtistaModel.java  PeliculaCineModel.java  PeliculaModel.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/cartelera/repository/: HorarioRepository.java  PeliculaArtistaRepository.java  PeliculaCineRepository.java  PeliculaRepository.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/cartelera/repository/impl/: JdbcHorarioRepositoryImpl.java  JdbcPeliculaArtistaRepositoryImpl.java  JdbcPeliculaCineRepositoryImpl.java  JdbcPeliculaRepositoryImpl.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/cartelera/service/: CarteleraService.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/cartelera/service/impl/: CarteleraServiceImpl.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/compras/model/: CompraModel.java  DetalleCompraModel.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/compras/repository/: CompraRepository.java  DetalleCompraRepository.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/compras/repository/impl/: JdbcCompraRepositoryImpl.java  (+1 more)
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/compras/service/: CompraService.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/dao/: Perfildao.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/mantenimiento/model/: ArtistaModel.java  CineModel.java  CombosModel.java  PaisModel.java  PeliculaArtistaModel.java  PeliculaCineModel.java  PeliculaModel.java  ProductoModel.java  SalaModel.java  SalasModel.java  TipopeliculaModel.java  TipoproductoModel.java  UsuarioExternoModel.java  UsuarioGenericoModel.java  UsuarioInternoModel.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/mantenimiento/repository/: ArtistaRepository.java  CineRepository.java  CombosRepository.java  PaisRepository.java  PeliculaArtistaRepository.java  PeliculaRepository.java  ProductoRepository.java  SalaRepository.java  SalasRepository.java  TipopeliculaRepository.java  UsuarioExternoRepository.java  UsuarioInternoRepository.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/mantenimiento/service/: AdministraUserInternoService.java  MantenimientoService.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/model/: PerfilModel.java  UsuarioExternoModel.java  UsuarioModel.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/repository/: JdbcPerfilRepository.java  PerfilDbRepository.java  PerfilRepository.java  UsuarioExternoRepository.java  UsuarioRepository.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/seguridad/dao/: Perfildao.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/seguridad/model/: FuncionModel.java  PerfilModel.java  UsuarioExternoModel.java  UsuarioModel.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/seguridad/repository/: FuncionRepository.java  PerfilDbRepository.java  PerfilRepository.java  UsuarioExternoRepository.java  UsuarioRepository.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/seguridad/service/: SeguridadService.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/util/: Fechas.java
dw2011cp007/src/main/java/pe/edu/upc/dw2011cp007/web/: ComprasController.java  IngresoController.java  InicioController.java  PeliculaController.java  RegistroController.java
dw2011cp007/src/main/resources/pe/edu/upc/dw2011cp007/config/: application-config.xml
dw2011cp007/src/main/webapp/WEB-INF/: applicationContext-security.xml  decorators.xml  web.xml
dw2011cp007/src/main/webapp/WEB-INF/spring/: root-context.xml
dw2011cp007/src/main/webapp/WEB-INF/spring/springapp/: servlet-context.xml
dw2011cp007/src/main/webapp/WEB-INF/views/: admin.html  home.jsp  login.jsp
dw2011cp007/src/main/webapp/WEB-INF/views/publico/: barralateral.jsp  buscarpelicula.jsp  detallepelicula.jsp  inicio.jsp  registro_ok.jsp  registrousuario.jsp
dw2011cp007/src/main/webapp/WEB-INF/views/restringido/: compras.jsp  productos_carrito.jsp  productos_compraerror.jsp  productos_seleccion.jsp
dw2011cp007/src/main/webapp/decorators/: cabecera_login.jsp  default.jsp  default2.jsp  listaadicional.jsp  menu.jsp  piepagina.jsp
dw2011cp007/src/main/webapp/resources/css/: style.css
dw2011cp007/src/main/webapp/resources/swf/: logo-cineplanet-web.swf  venta_online.swf
dw2011cp007/src/test/java/pe/edu/upc/dw2011cp007/: AsignaPerfilTest.java  CineConexionTest.java  LoginTest.java  PerfildbTest.java  Perfiles.java  PerfilesTest.java  UserInternoTest.java  UsuarioExternoTest.java  UsuarioTest.java
dw2011cp007/src/test/java/pe/edu/upc/dw2011cp007/cartelera/model/: HibernatePeliculaModel.java
dw2011cp007/src/test/java/pe/edu/upc/dw2011cp007/cartelera/stub/: StubArtistaImpl.java  StubCineImpl.java  StubPaisImpl.java  StubPeliculaImpl.java  StubTipopeliculaImpl.java
dw2011cp007/src/test/java/pe/edu/upc/dw2011cp007/cartelera/test/: HorarioJdbcTest.java  PeliculaHibernateTest.java  PeliculaJdbcTest.java  PeliculaStubTest.java
dw2011cp007/src/test/java/pe/edu/upc/dw2011cp007/compra/test/: CompraJdbcTest.java
dw2011cp007/src/test/java/pe/edu/upc/dw2011cp007/mantenimiento/test/: ArtistaJdbcTest.java  ArtistaTest.java  CineJdbcTest.java  CineTest.java  CombosTest.java  SalasJdbcTest.java  SalasTest.java  UserExternoJdbcTest.java  UserExternoTest.java  UserInternoJdbcTest.java  UserInternoTest.java
dw2011cp007/src/test/java/pe/edu/upc/dw2011cp007/seguridad/: FuncionTest.java  LogueoTest.java  PerfilesTest.java
dw2011cp007/src/test/java/pe/edu/upc/dw2011cp007/seguridad/test/: AsignaPerfilTest.java  FuncionTest.java  LogueoTest.java  PerfilesTest.java  UsuarioTest.java
dw2011cp007/src/test/resources/pe/edu/upc/dw2011cp007/config/: application-config.xml  test-infrastructure-config.xml
dw2011cp007/src/test/resources/pe/edu/upc/dw2011cp007/testdb/: schema.sql  schemaH2.sql  test-data.sql  test-dataH2.sql
(+21 files in other folders)
